[Proxy]
Direct = direct
HK OneProvider = custom, 103.75.117.188, 1025, chacha20, a, http://abclite.cn/SSEncrypt.module
HK OneProvider = custom, 27.0.232.14, 1025, chacha20, a, http://abclite.cn/SSEncrypt.module
HK RFCHost = custom, 124.248.220.29, 1025, chacha20, a, http://abclite.cn/SSEncrypt.module
JPN 樱花 = custom, 160.16.228.150, 1025, chacha20, a, http://abclite.cn/SSEncrypt.module
USA QuadraNet = custom, 107.161.88.70, 1025, chacha205, a, http://abclite.cn/SSEncrypt.module
USA AlphaRacks = custom, 204.44.82.28, 8080, chacha20, 8080, http://abclite.cn/SSEncrypt.module
USA 主机公园C3 = custom, 128.1.67.171, 1025, chacha20, a, http://abclite.cn/SSEncrypt.module
KOR XHostFire = custom, 45.249.90.26, 1025, chacha20, a, http://abclite.cn/SSEncrypt.module
SGP Vultr = custom, 45.77.32.177, 1025, chacha20, a, http://abclite.cn/SSEncrypt.module
TW Hinet = custom, 203.66.45.6, 1025, chacha20, a, http://abclite.cn/SSEncrypt.module


[General]
allow-wifi-access = true
external-controller-access = lhie1@0.0.0.0:6170
loglevel = notify
socks-port = 1081
enhanced-mode-by-rule = true
exclude-simple-hostnames = true
interface = 0.0.0.0
skip-proxy = 127.0.0.1,192.168.0.0/16,193.168.0.0/24,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com
ipv6 = true
replica = false
bypass-system = true
socks-interface = 0.0.0.0
port = 1080
